{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js API backend for job entries with MongoDB",
  "main": "api/job_entries/index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "express": "^4.18.2"
  }
}
